@import url("Index.css");

.spacing-px-md { padding-left: 1.5rem; padding-right: 1.5rem; }
.spacing-px-sm { padding-left: 0.5rem; padding-right: 0.5rem; }

.spacing-mt-sm { margin-top: 0.5rem; }
.spacing-mt-md { margin-top: 1rem; }
.spacing-mt-lg { margin-top: 2rem; }

.spacing-mb-sm { margin-bottom: 0.5rem; }
.spacing-mb-md { margin-bottom: 1rem; }

.spacing-my-md { margin-top: 1rem; margin-bottom: 1rem; }
.spacing-my-lg { margin-top: 2rem; margin-bottom: 2rem; }

.product-listing-page .product-listing {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
}

.productDiscount{
  padding-bottom: 5px;
}

.slick-dots.slick-thumb li.slick-active img {
  border-color: var(--principal) !important;
}

.slick-dots.slick-thumb {
  position: static !important;
  margin-top: 0.3rem;
  display: flex !important;
  justify-content: center;
  gap: 0.5rem;
}

.slick-dots.slick-thumb li {
  width: 80px !important;
  height: 80px !important;
  margin: 0 6px !important;
}

.slick-dots.slick-thumb li img {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  transition: border-color 0.2s ease;
}